\documentclass[oneside]{memoria}
\begin{document}

\portada{Laboratorio 03 Sistemas Operativos: Principios de localidad}{Rodrigo Armijo}{Profesor: Fernando Rannou}{\today}

\indices

\capitulo{Introducción}

En este pequeño informe a continuación se presentara un experimento que permitirá mostrar las fortalezas de lo que son los principios de localidad temporal y espacial, primero abarcando el desarrollo de resultados en si para luego finalizar con una conclusión.

\capitulo{Desarrollo}

A continuación se muestran los resultados obtenidos al realizar la ejecución 20 veces de cada programa en la tabla 2.1. Posteriormente lo que es la media y desviación estándar tanto para inicializacion secuencial como aleatoria, que son respectivamente las tablas 2.2 y 2.3. Es importante aclarar que la unidad de medida utilizada fueron los ciclos de reloj, puesto que la utilización de segundos resultaba "muy poco detallista", es decir, no se apreciaba con claridad las "pequeñas" diferencias de tiempo entre los distintas experimentaciones en segundos, por ende se decidió tomar los ciclos de reloj como unidad de medida.

\begin{table}[]
\centering
\caption{Resultados inicializacion de arreglo}
\label{Resultados inicializacion de arreglo}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Tiempos en ciclos de reloj} \\ \hline
Secuencial              & Aleatorio              \\ \hline
7.011.263               & 12.337.945             \\ \hline
6.888.732               & 12.766.682             \\ \hline
7.011.497               & 14.093.935             \\ \hline
7.342.000               & 13.433.235             \\ \hline
7.233.041               & 13.181.257             \\ \hline
7.344.688               & 13.231.781             \\ \hline
7.512.563               & 14.210.481             \\ \hline
7.149.694               & 14.051.525             \\ \hline
7.055.403               & 11.123.436             \\ \hline
7.029.119               & 10.717.942             \\ \hline
7.409.092               & 12.000.860             \\ \hline
7.388.080               & 10.568.514             \\ \hline
7.469.917               & 10.644.781             \\ \hline
7.218.653               & 10.892.835             \\ \hline
7.449.031               & 10.761.034             \\ \hline
7.528.386               & 10.750.484             \\ \hline
7.269.956               & 11.496.167             \\ \hline
7.802.174               & 11.342.104             \\ \hline
7.629.073               & 11.567.354             \\ \hline
7.664.691               & 12.002.606             \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{Media y Desviación estándar de inicializacion secuencial}
\label{my-label}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Secuencial}   \\ \hline
Media               & 7.320.352,65 \\ \hline
Desviación estandar & 247.149,2264 \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{Media y Desviación estándar de inicializacion aleatoria}
\label{}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|l|}{Aleatorio}       \\ \hline
Media               & 9.689.550,275   \\ \hline
Desviación estandar & 2.563.339,28539 \\ \hline
\end{tabular}
\end{table}

Ahora bien se procede a realizar una discusión acerca de los datos obtenidos, es claro que diferencia es muy sustancial tanto a nivel de media como desviación estándar, a pesar de que la media no sea una muy buena referencia ya que se ve afectada por valores extremos, aunque para el caso de la inicializacion secuencial quizás seria una buena medida puesto que la desviación estándar corresponde solo a un 247.149, muy por debajo del orden del valor sobre los 5 millones que tiene cada uno, mientras que por otro lado en la inicializacion aleatoria tenemos una desviación del orden de los 2.5 millones, lo que al final y al cabo da clara evidencia de que la media puede estar muy distorsionada. Ahora bien utilizando la desviación estándar podemos corroborar claramente que por un lado la inicializacion secuencial se mantiene en un rango estable sobre 7 millones, con solo un resultado bajo este rango, mientras que la inicializacion aleatoria va con resultados desde los 10 a 14 millones, es decir, estamos hablando de un aumento de entre un 30\% a 100\% con respecto al secuencial, que para un computador que maneja un amplio flujo de datos hablamos de que estamos no solo dejando en la mitad la velocidad de inicializacion, sino ademas manteniendola en un rango estable de valores, con poca desviación estándar. De esta manera los principios de localidad temporal y espacial parecen jugar un papel importante no solo a nivel de planificación para las tablas de procesos sino ademas a nivel de la propia memoria, caché, como fue visto en el curso anterior.

\capitulo{Conclusión}

Finalmente en este breve experimento se pudo constatar las fortalezas de los principios de localidad temporal y espacial, que no solo juegan un rol importante a nivel de planificación sino ademas a nivel de memoria del propio cache, donde sabemos que ambas interactuan y ambas se ven fortalecidas por el mismo principio, esfuerzo que no recae directamente en un mejor hardware para mejorar el nivel de procesamiento, sino ademas de la lógica que manejo esta por detrás y como puede ser explotada al máximo, hardware como software interactuando el uno con el otro.

\bibliografiasincita

\end{document}